D:\TGU\3kurs (2020-2021) 5-6\2 semak\Имитационное моделирование\С# labs\lab12\lab12\lab12\bin\Debug\lab12.exe.config
D:\TGU\3kurs (2020-2021) 5-6\2 semak\Имитационное моделирование\С# labs\lab12\lab12\lab12\bin\Debug\lab12.exe
D:\TGU\3kurs (2020-2021) 5-6\2 semak\Имитационное моделирование\С# labs\lab12\lab12\lab12\bin\Debug\lab12.pdb
D:\TGU\3kurs (2020-2021) 5-6\2 semak\Имитационное моделирование\С# labs\lab12\lab12\lab12\obj\Debug\lab12.csprojAssemblyReference.cache
D:\TGU\3kurs (2020-2021) 5-6\2 semak\Имитационное моделирование\С# labs\lab12\lab12\lab12\obj\Debug\lab12.Form1.resources
D:\TGU\3kurs (2020-2021) 5-6\2 semak\Имитационное моделирование\С# labs\lab12\lab12\lab12\obj\Debug\lab12.Properties.Resources.resources
D:\TGU\3kurs (2020-2021) 5-6\2 semak\Имитационное моделирование\С# labs\lab12\lab12\lab12\obj\Debug\lab12.csproj.GenerateResource.cache
D:\TGU\3kurs (2020-2021) 5-6\2 semak\Имитационное моделирование\С# labs\lab12\lab12\lab12\obj\Debug\lab12.csproj.CoreCompileInputs.cache
D:\TGU\3kurs (2020-2021) 5-6\2 semak\Имитационное моделирование\С# labs\lab12\lab12\lab12\obj\Debug\lab12.exe
D:\TGU\3kurs (2020-2021) 5-6\2 semak\Имитационное моделирование\С# labs\lab12\lab12\lab12\obj\Debug\lab12.pdb
C:\Users\64510\OneDrive\Desktop\Лаба по имитационке 1\lab12\lab12\lab12\bin\Debug\lab12.exe.config
C:\Users\64510\OneDrive\Desktop\Лаба по имитационке 1\lab12\lab12\lab12\bin\Debug\lab12.exe
C:\Users\64510\OneDrive\Desktop\Лаба по имитационке 1\lab12\lab12\lab12\bin\Debug\lab12.pdb
C:\Users\64510\OneDrive\Desktop\Лаба по имитационке 1\lab12\lab12\lab12\obj\Debug\lab12.csprojAssemblyReference.cache
C:\Users\64510\OneDrive\Desktop\Лаба по имитационке 1\lab12\lab12\lab12\obj\Debug\lab12.Form1.resources
C:\Users\64510\OneDrive\Desktop\Лаба по имитационке 1\lab12\lab12\lab12\obj\Debug\lab12.Properties.Resources.resources
C:\Users\64510\OneDrive\Desktop\Лаба по имитационке 1\lab12\lab12\lab12\obj\Debug\lab12.csproj.GenerateResource.cache
C:\Users\64510\OneDrive\Desktop\Лаба по имитационке 1\lab12\lab12\lab12\obj\Debug\lab12.csproj.CoreCompileInputs.cache
C:\Users\64510\OneDrive\Desktop\Лаба по имитационке 1\lab12\lab12\lab12\obj\Debug\lab12.exe
C:\Users\64510\OneDrive\Desktop\Лаба по имитационке 1\lab12\lab12\lab12\obj\Debug\lab12.pdb
